# spring-cloud-demo

1.3.5/spring-cloud-demo-eureka/: pom.xml
1.3.5/spring-cloud-demo-eureka/src/main/resources/: application.properties
1.3.5/spring-cloud-demo-feign/: pom.xml
1.3.5/spring-cloud-demo-ribbon/src/main/resources/: application.properties
1.3.5/spring-cloud-demo-web-one/: pom.xml
1.3.5/spring-cloud-demo-web-one/src/main/resources/: application.properties
1.3.5/spring-cloud-demo-web-three/src/main/resources/: application.properties
1.3.5/spring-cloud-demo-zuul/: pom.xml
1.3.5/spring-cloud-demo-zuul/src/main/resources/: application.properties
spring-cloud-demo-config/: pom.xml
spring-cloud-demo-config/src/main/java/com/xumou/scd/config/: ConfigApplication.java
spring-cloud-demo-config/src/main/resources/: application.properties
spring-cloud-demo-config/src/main/resources/config/: web-two-dev.properties
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka/src/main/java/com/xumou/scd/eureka/: EurekaApplication.java
spring-cloud-demo-eureka/src/main/resources/: application.properties
spring-cloud-demo-feign/: pom.xml
spring-cloud-demo-feign/src/main/java/com/xumou/scd/feign/: FeignApplication.java
spring-cloud-demo-feign/src/main/resources/: application.properties
spring-cloud-demo-ribbon/: pom.xml
spring-cloud-demo-ribbon/src/main/resources/: application.properties
spring-cloud-demo-web-one/: pom.xml
spring-cloud-demo-web-one/src/main/resources/: application.properties
spring-cloud-demo-web-three/: pom.xml
spring-cloud-demo-web-three/src/main/java/com/xumou/spd/webthree/: WebThreeApplication.java
spring-cloud-demo-web-three/src/main/java/com/xumou/spd/webthree/controller/: WebThreeController.java
spring-cloud-demo-web-three/src/main/resources/: application.properties
spring-cloud-demo-web-two/: pom.xml
spring-cloud-demo-web-two/src/main/resources/: bootstrap.properties
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/resources/: application.properties
(+20 files in other folders)
