spring.application.name=eureka
server.port=9999

#######################################################################################################################
# \u672C\u8EAB\u4E0D\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# eureka\u9AD8\u53EF\u7528, \u670D\u52A1\u6CE8\u518C\u65F6\u53EA\u9700\u5199\u4E00\u4E2A\u53EF\u7528\u7684\u6CE8\u518C\u4E2D\u5FC3\u8282\u70B9\uFF0C\u4E4B\u540E\u6CE8\u518C\u4E2D\u5FC3\u8282\u70B9\u5373\u4F7F\u6302\u6389\uFF0C\u4E5F\u4E0D\u5F71\u54CD\u670D\u52A1\u53D1\u73B0
#eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/,http://localhost:9997/eureka/
#######################################################################################################################

# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}