spring.application.name=feign
server.port=9020

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}