spring.application.name=config-server
server.port=9989

# \u914D\u7F6E\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# \u52A0\u8F7Dgit\u4E2D\u7684\u914D\u7F6E\u6587\u4EF6
#spring.cloud.config.server.git.uri=https://github.com/xkw1643469771/xumou.git
#spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# \u4F7F\u7528\u672C\u5730\u65B9\u5F0F, \u52A0\u8F7Dresources\u4E0B\u7684\u914D\u7F6E\u6587\u4EF6(\u4EE5yum\u548Cproperties\u7ED3\u5C3E\u7684\u6587\u4EF6)
spring.profiles.active=native
# \u52A0\u8F7D\u8D44\u6E90\u4E0B\u7684\u67D0\u4E2A\u6587\u4EF6\u5939
spring.cloud.config.server.native.searchLocations=classpath:/config/
# \u52A0\u8F7D\u6307\u5B9A\u4F4D\u7F6E\u7684\u6587\u4EF6, \u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
#spring.cloud.config.server.native.searchLocations=file:D:/java-soft/config2,file:D:/java-soft/config1