spring.application.name=zuul
server.port=9979

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# \u901A\u8FC7\u6CE8\u518C\u4E2D\u5FC3\u8DEF\u7531
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=WEB-ONE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=WEB-THREE

# \u901A\u8FC7url\u8DEF\u7531
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9001/
#zuul.routes.api-b-url.path=/api-b-url/**
#zuul.routes.api-b-url.url=http://localhost:9040/