spring.application.name=eureka
server.port=9999

# \u672C\u8EAB\u4E0D\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}