spring.application.name=zuul
server.port=9979
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# 通过注册中心路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=WEB-ONE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=WEB-THREE

# 通过url路由
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9001/
#zuul.routes.api-b-url.path=/api-b-url/**
#zuul.routes.api-b-url.url=http://localhost:9040/